#首页内容信息在Redis中保存的key
#打广告位
Index_Content_Redis_Key=Index_Content_Redis_Key
#分类列表
Index_ItemCat_Redis_Key=Index_ItemCat_Redis_Key
#商品基本信息缓存设置
Item_Base_KEY=Item_Base_KEY
#商品基本信息的有效期
Item_BaseKey_Expire=86400