#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.153.23
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=xiangdong
FTP_BASEPATH=/home/ftpuser/www/picture/
#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.153.23/www/picture

#同步缓存相关配置redis相关
#缓存基础路径
cache_base_url=http://localhost:8082/rest/cache/sync
#首页商品大广告缓存清空
content_url=/content/89
#首页商品分类缓存清空
itemCat_url=/itemCat
#商品修改
rest_deleteItem=/delete/

#solr相关
#基础url
solr_base_url=http://localhost:8084/search
#添加商品url
solr_add_url=/manager/importItem
#删除商品url
solr_delete=/delete/
