#rest服务层基础属性定义
REST_BASE_URL=http://localhost:8082/rest
#首页大广告位的展示
REST_INDEX_AD_URL=/content/list/89

#查询商品服务链接，搜索引擎链接
SEARCH_BASE_URL=http://localhost:8084/search/query

#根据id查询商品，商品基本信息,restFul风格的链接
item_baseInfo_url=/item/getItem/
#根据id查询商品列表信息,restFul风格的链接
item_ItemParam_url=/item/getItemParam/
#根据id查询商品详情,restFul风格的链接
item_ItemDesc_url=/item/getItemDesc/

#sso基础链接
SSO_BASE_URL=http://goshopping.com:8085
#根据token换取user信息的链接,restFul风格
SSO_GetUserByToken_KEY=/user/token/
#SSO登陆url
SSO_LOGIN_KEY=/page/showLogin

#购物车列表名称
TT_Cart=TT_CartList

#订单系统基础URL
Order_BaseUrl=http://localhost:8086/order
#添加订单
Order_Create=/create